spring.application.name=gestion-academica
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_academica_db
spring.datasource.username=postgres
spring.datasource.password=854400gf
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
